<html>
    
    <head>
        
        <title> Webpage With Style</title>
        
        <style type="text/css">
            
            #first-section{
                
                color:blue;
                background-color: #170B3B;
                width:200px;
                float:left;
            }
        
            .red {
                
                color:red;
            }
            
            .large {
                
                font-size:200%;
            }
            
            #green {
                
                color:green;
            }
            
            .underlined{
                
                text-decoration: underline;
            }
            
            .second-section {
                
                background-color:#58FAD0;
                width:200px;
                float:right;
            }
            
            .clear-float{
                
                clear: both;
            }
        
        </style>
        
    </head>
    
    <body>
       
       <div id="first-section">
        
            <p> This is just a sentence.</p>
        
            <p> Wow, I love internal CSS!</p>
            
        </div>
        
        <div class="second-section">
        
            <p id="green"> This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red"> CSS is cool! </h1>
            
        </div>
        
        <div class="clear-float"></div>
        
        <p>This paragraph is not floated!</p>
        
    </body>
    
</html>