<html>
    
    <head>
        
        <title> Webpage With Style</title>
        
        <style type="text/css">
            
            #first-section{
                
                color:blue;
                background-color: #170B3B;
                width:200px;
                margin-left: 50px;
                margin-bottom: 20px;
                margin-right: 50px;
                margin-top: 20px;
                
                
            }
        
            
            .second-section {
                
                background-color:#58FAD0;
                width:200px;
                margin:50px 20px;
            
            }
        
        </style>
        
    </head>
    
    <body>
       
       <div id="first-section">
        
            <p> This is just a sentence.</p>
        
            <p> Wow, I love internal CSS!</p>
            
        </div>
        
        <div class="second-section">
        
            <p> This is some more text. And this text is underlined.
        
            <h1> CSS is cool! </h1>
            
        </div>
        
        
        <p>This paragraph is not floated!</p>
        
    </body>
    
</html>